version(2);
project_name = "HIDDEN GROVE: Root";

////////////////////////////////
//~ rjf: Indentation

indent_width = "1";
default_tab_width = "1";

////////////////////////////////
//~ rjf: Code File Extensions

patterns =
{
 "*.c",
 "*.cpp",
 "*.h",
 "*.inc",
 "*.hpp",
 "*.bat",
 "*.sh",
 "*.4coder",
 "*.glsl",
 "*.bfs",
 "*.html",
 "*.txt",
 "*.ds",
 "*.mdesk",
 "*.asm",
};

////////////////////////////////
//~ rjf: Omit Patterns

blacklist_patterns =
{
 ".*",
};

////////////////////////////////
//~ rjf: Load Paths

paths =
{
 { .path = ".",     .recursive = false, .relative = true, },
 { .path = "code",  .recursive = true , .relative = true, },
 { .path = "notes", .recursive = true , .relative = true, },
};

load_paths =
{
 .win   = paths,
 .linux = paths,
};

////////////////////////////////
//~ rjf: Commands

commands =
{
 
 //- rjf: app_template
 .build_app_templates =
 {
  .win              = "build_app_templates.bat",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 .run_app_template_basic =
 {
  .win              = "pushd build && app_template_basic.exe && popd",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = true,
 },
 
 //- rjf: workbench
 .build_workbench =
 {
  .win              = "build_workbench.bat",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 .run_workbench =
 {
  .win              = "pushd build && workbench.exe && popd",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = true,
 },
 
 //- rjf: g0
 .build_g0 =
 {
  .win              = "build_g0.bat",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 .run_g0 =
 {
  .win              = "pushd build && g0.exe && popd",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = true,
 },
 
 //- rjf: hmb_demo
 .build_hmb_demo =
 {
  .win              = "build_hmb_demo.bat",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 .run_hmb_demo =
 {
  .win              = "pushd build && hmb_demo.exe && popd",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = true,
 },
 
 //- rjf: human profiler
 .build_human_profiler =
 {
  .win              = "build_human_profiler.bat",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 .run_human_profiler =
 {
  .win              = "pushd build && human_profiler.exe && popd",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = true,
 },
 
 //- rjf: harmonia
 .build_harmonia =
 {
  .win              = "build_harmonia.bat",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 .run_harmonia =
 {
  .win              = "pushd build && harmonia.exe && popd",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = true,
 },
 
 //- rjf: net scratch
 .build_net_scratch =
 {
  .win              = "build_net_scratch.bat",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 .run_net_scratch =
 {
  .win              = "pushd build && net_scratch.exe && popd",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = true,
 },
 
 //- rjf: subcheck
 .build_subcheck =
 {
  .win              = "build_subcheck.bat",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 .run_subcheck =
 {
  .win              = "pushd build && subcheck.exe && popd",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = true,
 },
 
 //- rjf: subgrant
 .build_subgrant =
 {
  .win              = "build_subgrant.bat",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 .run_subgrant_rjf =
 {
  .win              = "pushd build && subgrant --data=\"C:/devel/subcheck_data/\" --gitea_token=\"C:/devel/code_depot_token.txt\" --discord_token=\"C:/devel/discord_bot_token.txt\" && popd",
  .linux            = "",
  .out              = "*compilation*",
  .footer_panel     = true,
  .save_dirty_files = true,
  .cursor_at_end    = false,
 },
 
};

////////////////////////////////
//~ rjf: Default F-Keys

fkey_command =
{
 .F1 = "build_app_templates",
 .F3 = "run_app_template_basic",
};

////////////////////////////////
//~ rjf: Username Overridden F-Keys

fkey_command_override =
{
 .rjf =
 {
  .F1 = "build_g0",
  .F3 = "run_g0",
  .F4 = "build_subcheck",
  .F5 = "build_subgrant",
  .F6 = "run_subgrant_rjf",
 },
};
